# MyCarApp

./: .gitignore  LICENSE  MyCarApp.sln
Data/MyCarApp.Data/: MyCarApp.Data.csproj  MyCarAppDbContext.cs
Data/MyCarApp.Data.Models/: Car.cs  Consumable.cs  Expense.cs  FuelConsumtion.cs  FuelType.cs  MyCarApp.Data.Models.csproj  Refuel.cs  Reminder.cs  User.cs
Data/MyCarApp.Data/Migrations/: 20211231103845_InitialCreate.Designer.cs  20211231103845_InitialCreate.cs  20220206090120_Init.Designer.cs  20220206090120_Init.cs  MyCarAppDbContextModelSnapshot.cs
MyCarApp/: MyCarApp.csproj  Program.cs  appsettings.json
MyCarApp/ClientApp/: .gitignore
MyCarApp/ClientApp/src/: index.html
MyCarApp/ClientApp/src/api-authorization/: authorize.service.ts
MyCarApp/ClientApp/src/app/nav-menu/: nav-menu.component.html
MyCarApp/Controllers/: WeatherForecastController.cs
MyCarApp/Data/: ApplicationDbContext.cs
MyCarApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MyCarApp/Models/: ApplicationUser.cs
MyCarApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MyCarApp/Pages/Shared/: _LoginPartial.cshtml
Services/MyCarApp.Services/: MyCarApp.Services.csproj
Services/MyCarApp.Services/Constants/: ConfigurationNamesConstants.cs
Services/MyCarApp.Services/Interfaces/: IService.cs
Web/MyCarApp/: MyCarApp.csproj  Program.cs  WeatherForecast.cs  appsettings.json  nlog.config
Web/MyCarApp/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
Web/MyCarApp/ClientApp/src/api-authorization/: api-authorization.constants.ts
Web/MyCarApp/Controllers/: OidcConfigurationController.cs
Web/MyCarApp/Properties/: launchSettings.json
